<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel = "icon" href= "img/Logo.webp">
<title>NightGlow</title>
</head>
<body>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        min-height: 100vh;
        text-align: center;
        background-image: url("img/dorado.jpg");
        background-size: cover;
        background-position: center;
        width: 100%;
        padding: 0%;
        margin: 0%;
    }

    #datos{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    header{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background-color: antiquewhite;
        margin-top: -7px;
        width: 100%;
    }

    #logo{
        width: 20%;
        font-size: 22px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
        }
    }

    #pasos{
        width: 70%;
        height: 30%;
        display: flex;
        justify-content: flex-end;

        a{
            width: 20%;
            height: 100%;
            margin-right: 5px;
            border: solid 1px white;
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: black;
            border-radius: 8px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    }

    #container{
        display: flex;
        flex-wrap: wrap;
        font-size: 19px;
        text-align: center;
        justify-content: center;
        
    }


    #card{
        height: 450px;
        width: 250px;
        border: solid 1px black;
        margin: 15px;
        border-radius: 3px;
        box-shadow: 0 0 10px rgb(0, 0, 0);
    }

    #card:hover{
        transform: translateY(-10px);
    }

    #card:hover .imagen>img{
        filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
    }

    .imagen{
        height: 250px;
        width: 250px;
    }

    .cuerpo{
        height: 200px;
        border-top: solid 1px black;
        background-color: azure;
    }

    .pagination{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;

        button{
        width: 10%;
        border-radius: 5px;
        border: 1px solid black;
        }

        span{
            width:15%;
            text-align: center;
        }
    }


    #monedaTitulo{
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        width: 120px;
        color: #ffffff;
        
    }

    #compraFinal{
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: 20px;
    }

    #monedas{
    display: none;
    position: absolute;
    background-color: #000000;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    min-width: 10px;
    margin-top: 30px;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    padding: 0;
        

        li{
            width: 100%;
            
            button{
                width: 50px;
                background-color: white;
                color: rgb(0, 0, 0);
            }
        }
    } 

    #monedas li{
    color: #4a4a4a;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
    margin-right: 70px;
    }

    #cambio:hover  #monedas{
        display: block;
    }

    #cambio{
        display: flex;
        justify-content: center;
    }

    /* CARRITO */
    #carrito {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.404);
        padding: 15vw;     
        display: none;
        justify-content: center;
        align-items: center;

    }

    #carrito #carrito_popup {
        position: relative;


        align-items: center;

        display: flex;
        flex-direction: column;
        color: black;
        width: 100%;
        height: 80vh;
        background-color: rgb(255, 255, 255);

        overflow-y: auto;
    }

    button {
    padding: 5px 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    }
    button:active {
    background-color: #080808;
    transform: translateY(2px);
    }

    .pulse{
        width: 20%;
        background-color: black;
        border: solid 1px white;
        color: white;
        border-radius: 5px;
    }

    .botonA{
        width: 20%;
        background-color: black;
        border: solid 1px white;
        color: white;
        border-radius: 5px;
    }

    #cerrar {
        top: 2vw;
        right: 2vw;
        position: absolute;
        background-color: rgb(0, 0, 0);
    }

    table{
        tr{
            td{
                min-width: 80px;
            }
        }
    }

    .botonB{
        background-color: rgb(0, 0, 0);
        color: white;
    }


    #aumentar{
        display: flex;
        justify-content: space-around;
    }

    #finalizarCompra{
        background-color: skyblue;
        width: 100px;
    }

    #vaciar{
        background-color: red;
        width: 100px;
    }


</style>

    <div id="app"></div>

<script src="https://unpkg.com/vue@3"></script>
<script src="script.js"></script>

